#
# Configuration script for Cypress PSoC 6 family of microcontrollers (CY8C6xxx).
# PSoC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# uncomment next line to use predefined main flash size
# set MAIN_FLASH_SIZE 0x100000

set CPUSS_PROTECTION_REG 0x40210500
set QSPI_FLASHLOADER CY8C6xxx_SMIF.FLM
set ACQUIRE_MODE 2

set FLASH_DRIVER_NAME psoc6
set MXS40_TARGET_DIE PSoC6ABLE2

source [find target/mxs40/psoc6_common.cfg]
